
<div class="progress">
  <div class="progress__counter-wrap container">
    <p class="progress__projects counter__text">
      <span class="counter_bold">237 projects</span> completed
    </p>
    <p class="progress__customer-satisfaction counter__text">
      <span class="counter_bold">98.7% customer</span> satisfaction
    </p>
  </div>
  <div class="progress__info">
    <div class="progress__info-wrap">
      <div class="progress__info_block">
        <h4 class="progress__info_title">
          &lsquo;We have acquired more than<br>
          250 customers in&nbsp;the last<br>
          three months&rsquo;
        </h4>
        <div class="progress__info_text">
          <p>
            For the last 7&nbsp;years, we&nbsp;have created websites for more than several hundred companies, from both
            private and public sectors, as&nbsp;thing all these from individual entrepreneurs to& nbsp;large
            corporations.
          </p>
          <p>
            We&nbsp;are taking new projects. We&rsquo;re waiting to&nbsp; hearing from you, so&nbsp;if&nbsp;you&rsquo;d
            like to&nbsp;chat please get in&nbsp;touch.
          </p>
        </div>
        <a href="#" class="progress__info_btn">Get Free Call</a>
      </div>
      <div class="progress__info_img">
        <img src="../img/progress__info_img.png" alt="progress info img">
      </div>
    </div>
  </div>
</div>